# LingNexus 运行时镜像
# 基于 OpenClaw 2026.3.13，运行时按需安装依赖

FROM openclaw:local

# 切换到 root 用户
USER root

# 复制启动脚本
COPY scripts/start-lingnexus.sh /usr/local/bin/start-lingnexus.sh
RUN chmod +x /usr/local/bin/start-lingnexus.sh

# 切换回 node 用户
USER node

# 设置工作目录
WORKDIR /app

# 健康检查（增加启动时间以适应首次安装）
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:18789/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# 默认启动命令
CMD ["/usr/local/bin/start-lingnexus.sh"]
